{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false, // Will enable gradually
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ]
    },
    // Strict mode flags - enabling gradually
    "noImplicitAny": false, // Phase 3: Enable after fixing existing issues
    "strictNullChecks": false, // Phase 2: Enable after noImplicitThis
    "strictFunctionTypes": true, // Phase 1: ENABLED - Ensures function parameters are checked
    "strictBindCallApply": true, // Phase 1: ENABLED - Type checks for bind, call, apply
    "strictPropertyInitialization": false, // Phase 3: Requires strictNullChecks first
    "noImplicitThis": true, // Phase 1: ENABLED - Requires explicit this typing
    "alwaysStrict": true, // Phase 1: ENABLED - Ensures "use strict" in all files
    
    // Additional type checking flags
    "noUnusedLocals": false, // Phase 4: Enable after main strict flags
    "noUnusedParameters": false, // Phase 4: Enable after main strict flags
    "noImplicitReturns": true, // ENABLED: Functions must return values
    "noFallthroughCasesInSwitch": true, // ENABLED: Switch case safety
    "allowUnreachableCode": false, // Phase 1: ENABLED - Errors on unreachable code
    "allowUnusedLabels": false, // Phase 1: ENABLED - Errors on unused labels
    
    // New helpful flags for gradual migration
    "noUncheckedIndexedAccess": false, // Phase 3: Adds undefined to index signatures
    "exactOptionalPropertyTypes": false, // Phase 4: Stricter optional property handling
    "noPropertyAccessFromIndexSignature": false // Phase 4: Requires bracket notation for index signatures
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "scripts",
    "tests",
    "playwright-report",
    "test-results",
    "audio-system/**",
    "audio-system.backup/**",
    "bots/**",
    "bots.backup/**",
    "cli/**",
    "CRM_Reference/**",
    "docker/**",
    "health-check/**",
    "NRP-CRM/**",
    "Portals/**",
    "lib/**",
    "components/**",
    "src/crm/**",
    "src/lib/validation.ts",
    "src/lib/notifications/sms-service.ts",
    "src/lib/services/mock/**",
    "src/components/partners/AffiliateSignup.tsx",
    "src/components/layout/R6Header.tsx",
    "src/hooks/useFormValidation.ts",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
